Program Version,EnergyPlus, Version 8.7.0-78a111df4a, YMD=2017.04.25 14:45
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
59,1,Cooling:EnergyTransfer [J] !Hourly
38,1,Heating:EnergyTransfer [J] !Hourly
End of Data Dictionary
1,SINGAPORE - SGP IWEC Data WMO#=486980,   1.37, 103.98,   8.00,  16.00
2,1, 1, 1, 0, 1, 0.00,60.00,Sunday
38,0.0
59,0.0
2,1, 1, 1, 0, 2, 0.00,60.00,Sunday
38,0.0
59,0.0
2,1, 1, 1, 0, 3, 0.00,60.00,Sunday
38,0.0
59,0.0
2,1, 1, 1, 0, 4, 0.00,60.00,Sunday
38,0.0
59,0.0
2,1, 1, 1, 0, 5, 0.00,60.00,Sunday
38,0.0
59,0.0
2,1, 1, 1, 0, 6, 0.00,60.00,Sunday
38,0.0
59,0.0
2,1, 1, 1, 0, 7, 0.00,60.00,Sunday
38,0.0
59,0.0
2,1, 1, 1, 0, 8, 0.00,60.00,Sunday
38,0.0
59,0.0
2,1, 1, 1, 0, 9, 0.00,60.00,Sunday
38,0.0
59,0.0
2,1, 1, 1, 0,10, 0.00,60.00,Sunday
38,0.0
59,8895404.202623098
2,1, 1, 1, 0,11, 0.00,60.00,Sunday
38,0.0
59,8071757.6519847069
2,1, 1, 1, 0,12, 0.00,60.00,Sunday
38,0.0
59,9566444.380503109
2,1, 1, 1, 0,13, 0.00,60.00,Sunday
38,0.0
59,11146903.45727842
2,1, 1, 1, 0,14, 0.00,60.00,Sunday
38,0.0
59,12641574.343280273
2,1, 1, 1, 0,15, 0.00,60.00,Sunday
38,0.0
59,13862231.890773479
2,1, 1, 1, 0,16, 0.00,60.00,Sunday
38,0.0
59,14621438.397099436
2,1, 1, 1, 0,17, 0.00,60.00,Sunday
38,0.0
59,14596355.494202964
2,1, 1, 1, 0,18, 0.00,60.00,Sunday
38,0.0
59,0.0
2,1, 1, 1, 0,19, 0.00,60.00,Sunday
38,0.0
59,0.0
2,1, 1, 1, 0,20, 0.00,60.00,Sunday
38,0.0
59,0.0
2,1, 1, 1, 0,21, 0.00,60.00,Sunday
38,0.0
59,0.0
2,1, 1, 1, 0,22, 0.00,60.00,Sunday
38,0.0
59,0.0
2,1, 1, 1, 0,23, 0.00,60.00,Sunday
38,0.0
59,0.0
2,1, 1, 1, 0,24, 0.00,60.00,Sunday
38,0.0
59,0.0
2,2, 1, 2, 0, 1, 0.00,60.00,Monday
38,0.0
59,0.0
2,2, 1, 2, 0, 2, 0.00,60.00,Monday
38,0.0
59,0.0
2,2, 1, 2, 0, 3, 0.00,60.00,Monday
38,0.0
59,0.0
2,2, 1, 2, 0, 4, 0.00,60.00,Monday
38,0.0
59,0.0
2,2, 1, 2, 0, 5, 0.00,60.00,Monday
38,0.0
59,0.0
2,2, 1, 2, 0, 6, 0.00,60.00,Monday
38,0.0
59,0.0
2,2, 1, 2, 0, 7, 0.00,60.00,Monday
38,0.0
59,0.0
2,2, 1, 2, 0, 8, 0.00,60.00,Monday
38,0.0
59,0.0
2,2, 1, 2, 0, 9, 0.00,60.00,Monday
38,0.0
59,0.0
2,2, 1, 2, 0,10, 0.00,60.00,Monday
38,0.0
59,9544179.068641955
2,2, 1, 2, 0,11, 0.00,60.00,Monday
38,0.0
59,8548055.256849742
2,2, 1, 2, 0,12, 0.00,60.00,Monday
38,0.0
59,10125550.557443457
2,2, 1, 2, 0,13, 0.00,60.00,Monday
38,0.0
59,11934550.004119676
2,2, 1, 2, 0,14, 0.00,60.00,Monday
38,0.0
59,13534840.916560412
2,2, 1, 2, 0,15, 0.00,60.00,Monday
38,0.0
59,14650764.29948113
2,2, 1, 2, 0,16, 0.00,60.00,Monday
38,0.0
59,15004042.67676616
2,2, 1, 2, 0,17, 0.00,60.00,Monday
38,0.0
59,14571557.256147515
2,2, 1, 2, 0,18, 0.00,60.00,Monday
38,0.0
59,0.0
2,2, 1, 2, 0,19, 0.00,60.00,Monday
38,0.0
59,0.0
2,2, 1, 2, 0,20, 0.00,60.00,Monday
38,0.0
59,0.0
2,2, 1, 2, 0,21, 0.00,60.00,Monday
38,0.0
59,0.0
2,2, 1, 2, 0,22, 0.00,60.00,Monday
38,0.0
59,0.0
2,2, 1, 2, 0,23, 0.00,60.00,Monday
38,0.0
59,0.0
2,2, 1, 2, 0,24, 0.00,60.00,Monday
38,0.0
59,0.0
End of Data
 Number of Records Written=          96
