<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>Building</Name>
    <ElementPath>Building</ElementPath>
    <!--MULTIPOLYGONZ-->
    <GeometryType>-2147483642</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>25</FeatureCount>
      <ExtentXMin>-8350.97514</ExtentXMin>
      <ExtentXMax>-8020.97513</ExtentXMax>
      <ExtentYMin>-8255.04985</ExtentYMin>
      <ExtentYMax>-7925.04984</ExtentYMax>
    </DatasetSpecificInfo>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ReliefFeature</Name>
    <ElementPath>ReliefFeature</ElementPath>
    <!--TINZ-->
    <GeometryType>1016</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>-8396.97507</ExtentXMin>
      <ExtentXMax>-7980.97513</ExtentXMax>
      <ExtentYMin>-8296.04977</ExtentYMin>
      <ExtentYMax>-7885.04984</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lod</Name>
      <ElementPath>lod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reliefComponent|TINRelief|name</Name>
      <ElementPath>reliefComponent|TINRelief|name</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reliefComponent|TINRelief|lod</Name>
      <ElementPath>reliefComponent|TINRelief|lod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>LandUse</Name>
    <ElementPath>LandUse</ElementPath>
    <!--MULTIPOLYGONZ-->
    <GeometryType>-2147483642</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>-8370.97511</ExtentXMin>
      <ExtentXMax>-8000.97510</ExtentXMax>
      <ExtentYMin>-8275.04982</ExtentYMin>
      <ExtentYMax>-7905.04981</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
