<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>Building</Name>
    <ElementPath>Building</ElementPath>
    <!--MULTIPOLYGONZ-->
    <GeometryType>-2147483642</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1024</FeatureCount>
      <ExtentXMin>26.80000</ExtentXMin>
      <ExtentXMax>1597.20012</ExtentXMax>
      <ExtentYMin>26.80000</ExtentYMin>
      <ExtentYMax>1621.20005</ExtentYMax>
    </DatasetSpecificInfo>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ReliefFeature</Name>
    <ElementPath>ReliefFeature</ElementPath>
    <!--TINZ-->
    <GeometryType>1016</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>0.00000</ExtentXMin>
      <ExtentXMax>1624.00010</ExtentXMax>
      <ExtentYMin>0.00000</ExtentYMin>
      <ExtentYMax>1659.99993</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lod</Name>
      <ElementPath>lod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reliefComponent|TINRelief|name</Name>
      <ElementPath>reliefComponent|TINRelief|name</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reliefComponent|TINRelief|lod</Name>
      <ElementPath>reliefComponent|TINRelief|lod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>LandUse</Name>
    <ElementPath>LandUse</ElementPath>
    <!--MULTIPOLYGONZ-->
    <GeometryType>-2147483642</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>64</FeatureCount>
      <ExtentXMin>6.00001</ExtentXMin>
      <ExtentXMax>1618.00004</ExtentXMax>
      <ExtentYMin>12.00000</ExtentYMin>
      <ExtentYMax>1648.00002</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Road</Name>
    <ElementPath>Road</ElementPath>
    <!--LINESTRINGZ-->
    <GeometryType>-2147483646</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>14</FeatureCount>
      <ExtentXMin>0.00000</ExtentXMin>
      <ExtentXMax>1624.00010</ExtentXMax>
      <ExtentYMin>0.00000</ExtentYMin>
      <ExtentYMax>1659.99993</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
