<GMLFeatureClassList>
  <SequentialLayers>false</SequentialLayers>
  <GMLFeatureClass>
    <Name>LandUse</Name>
    <ElementPath>LandUse</ElementPath>
    <!--MULTIPOLYGONZ-->
    <GeometryType>-2147483642</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>226</FeatureCount>
      <ExtentXMin>34048.70001</ExtentXMin>
      <ExtentXMax>38148.99948</ExtentXMax>
      <ExtentYMin>40949.07947</ExtentYMin>
      <ExtentYMax>44792.57840</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>function</Name>
      <ElementPath>function</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>plot_ratio</Name>
      <ElementPath>plot_ratio</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>plot_area</Name>
      <ElementPath>plot_area</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>landuse</Name>
      <ElementPath>landuse</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Building</Name>
    <ElementPath>Building</ElementPath>
    <!--POLYHEDRALSURFACEZ-->
    <GeometryType>1015</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>579</FeatureCount>
      <ExtentXMin>34876.03901</ExtentXMin>
      <ExtentXMax>37531.24320</ExtentXMax>
      <ExtentYMin>41538.52159</ExtentYMin>
      <ExtentYMax>44768.92360</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>class</Name>
      <ElementPath>class</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>function</Name>
      <ElementPath>function</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>usage</Name>
      <ElementPath>usage</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roofType</Name>
      <ElementPath>roofType</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measuredHeight</Name>
      <ElementPath>measuredHeight</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measuredHeight_uom</Name>
      <ElementPath>measuredHeight_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>storeysAboveGround</Name>
      <ElementPath>storeysAboveGround</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>storeysBelowGround</Name>
      <ElementPath>storeysBelowGround</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>landuse</Name>
      <ElementPath>landuse</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>amenity</Name>
      <ElementPath>amenity</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>parking</Name>
      <ElementPath>parking</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Railway</Name>
    <ElementPath>Railway</ElementPath>
    <!--LINESTRINGZ-->
    <GeometryType>-2147483646</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>552</FeatureCount>
      <ExtentXMin>33953.17045</ExtentXMin>
      <ExtentXMax>38877.30174</ExtentXMax>
      <ExtentYMin>40879.54018</ExtentYMin>
      <ExtentYMax>44807.93848</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>class</Name>
      <ElementPath>class</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>function</Name>
      <ElementPath>function</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>railway</Name>
      <ElementPath>railway</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Road</Name>
    <ElementPath>Road</ElementPath>
    <!--LINESTRINGZ-->
    <GeometryType>-2147483646</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>552</FeatureCount>
      <ExtentXMin>33953.17045</ExtentXMin>
      <ExtentXMax>38877.30174</ExtentXMax>
      <ExtentYMin>40879.54018</ExtentYMin>
      <ExtentYMax>44807.93848</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>class</Name>
      <ElementPath>class</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>function</Name>
      <ElementPath>function</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>highway</Name>
      <ElementPath>highway</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
